spring.datasource.url=jdbc:postgresql://localhost:5432/crud-area
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
server.servlet.context-path=/import-xls
